Net/ThemeName "Frosted-Glass"
Net/IconThemeName "WhiteSur"
Gtk/CursorThemeName "macOS-Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
